import { IApiClient } from "api/apiClients/types";
import { apiConfig } from "config/apiConfig";
import { IDeliveryInfo } from "data/salesPortal/delivery-status";
import { ORDER_STATUS } from "data/salesPortal/order-status";
import { IRequestOptions } from "data/types/core.types";
import { IOrderCreateBody, IOrderResponse, IComment } from "data/types/order.types";

export class OrdersApi {
  constructor(private apiClient: IApiClient) {}

  async create(token: string, payload: IOrderCreateBody) {
    const options: IRequestOptions = {
      baseURL: apiConfig.baseURL,
      url: apiConfig.endpoints.orders,
      method: "post",
      headers: {
        "content-type": "application/json",
        Authorization: `Bearer ${token}`,
      },
      data: payload,
    };
    return await this.apiClient.send<IOrderResponse>(options);
  }

  async getById(_id: string, token: string) {
    const options: IRequestOptions = {
      baseURL: apiConfig.baseURL,
      url: apiConfig.endpoints.orderById(_id),
      method: "get",
      headers: {
        "content-type": "application/json",
        Authorization: `Bearer ${token}`,
      },
    };

    return await this.apiClient.send<IOrderResponse>(options);
  }

  async addDelivery(_id: string, delivery: IDeliveryInfo, token: string) {
    const options: IRequestOptions = {
      baseURL: apiConfig.baseURL,
      url: apiConfig.endpoints.orderDelivery(_id),
      method: "post",
      data: delivery,
      headers: {
        "content-type": "application/json",
        Authorization: `Bearer ${token}`,
      },
    };

    return await this.apiClient.send<IOrderResponse>(options);
  }

  async updateStatus(_id: string, status: ORDER_STATUS, token: string) {
    const options: IRequestOptions = {
      baseURL: apiConfig.baseURL,
      url: apiConfig.endpoints.orderStatus(_id),
      method: "put",
      data: { status: status },
      headers: {
        "content-type": "application/json",
        Authorization: `Bearer ${token}`,
      },
    };

    return await this.apiClient.send<IOrderResponse>(options);
  }

  async receiveProducts(_id: string, productsId: string[], token: string) {
    const options: IRequestOptions = {
      baseURL: apiConfig.baseURL,
      url: apiConfig.endpoints.orderReceive(_id),
      method: "post",
      data: { products: productsId },
      headers: {
        "content-type": "application/json",
        Authorization: `Bearer ${token}`,
      },
    };

    return await this.apiClient.send<IOrderResponse>(options);
  }

  async delete(token: string, _id: string) {
    const options: IRequestOptions = {
      baseURL: apiConfig.baseURL,
      url: apiConfig.endpoints.orderById(_id),
      method: "delete",
      headers: {
        "content-type": "application/json",
        Authorization: `Bearer ${token}`,
      },
    };
    return await this.apiClient.send<null>(options);
  }

  async addComment(token: string, orderId: string, payload: Partial<IComment>) {
    const options: IRequestOptions = {
      baseURL: apiConfig.baseURL,
      url: apiConfig.endpoints.orderComments(orderId),
      method: "post",
      headers: {
        "content-type": "application/json",
        Authorization: `Bearer ${token}`,
      },
      data: { comment: payload.text },
    };
    return await this.apiClient.send<IOrderResponse>(options);
  }

  async deleteComment(token: string, orderId: string, commentId: string) {
    const options: IRequestOptions = {
      baseURL: apiConfig.baseURL,
      url: apiConfig.endpoints.orderCommentById(orderId, commentId),
      method: "delete",
      headers: {
        "content-type": "application/json",
        Authorization: `Bearer ${token}`,
      },
    };
    return await this.apiClient.send<null>(options);
  }
}
